#page-details {
  height: 100vh;
}

#page-details header {
  margin-top: 48px;
  width: 100%;
  justify-content: space-between;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-details header a {
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
}

#page-details header a svg {
  margin-right: 16px;
  color: var(--primary-color);
}

#page-details .content {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#page-details .content header {
  margin: 48px 0 0;
}

#page-details .content main {
  flex: 1;
  max-width: 560px;

  display: flex;
  flex-direction: column;
}

#page-details .content main img {
  width: 100%;
  height: 300px;
  overflow: cover;
  border-radius: 10px;
  margin-top: 20px;

}

#page-details .content main h1 {
  font-size: 30px;
  fon-weight: 700;
  color: #3D3D4D;
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#page-details .content main p {
  font-size: 24px;
  margin-top: 24px;
  line-height: 38px;
}

#page-details .content main a {
  width: 100%;
  max-width: 360px;
  height: 72px;
  border: none;
  background: var(--primary-color);
  border-radius: 8px;
  text-decoration: none;

  display: flex;
  align-items: center;
  overflow: hidden;

  margin-top: 40px;
}

#page-details .content main a span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 72px;
  height: 72px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

#page-details .content main a span svg {
  color: #FFF;
  width: 20px;
  height: 20px;
}

#page-details .content main a strong {
  flex: 1;
  text-align: center;
  color: #FFF;
}

#page-details .content main a:hover {
  background: #2FB86E;
}

#page-details .items-grid {
  margin: 20px 0 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

#page-details .items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

#page-details .items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color)
}

#page-details .items-grid li.selected {
  background: #E1FAEC;
  border: 2px solid #34CB79;
}

#page-details .content .address {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
}

#page-details .content .address h2 {
  font-size: 12px;
  fon-weight: 700;
  color: var(--title-color);
}

#page-details .content .address p {
  margin-top: 8px;
  font-size: 15px;
  fon-weight: 400;
  color: var(--text-color);
  line-height: 25px;
}

#page-details .content .buttons {
  display: flex;
  width:100%;
  gap: 8px;
  margin-bottom: 40px;

}

#page-details .content button {
  width: 100%;
  max-width: 360px;
  height: 72px;
  border: none;
  background: var(--primary-color);
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 40px;

}

#page-details .content button span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  color: #ffff;
}

#page-details .content button span svg {
  width: 20px;
  height: 20px;
}

#page-details .content button strong{
  flex: 1 1;
  text-align: center;
  color: #FFF;
}

#page-details .content button:hover {
  background: #2FB86E;
}

#page-details .content .items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

#page-details .content .items-grid li {
  background: #E1FAEC;
  border: 2px solid #34CB79;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

#page-details .content .items-grid img {
  width: 64px;
  height: 64px;
}

#page-details .content .items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color)
}


@media(max-width: 900px) {
  #page-details .content {
    align-items: center;
    text-align: center;
  }

  #page-details .content header {
    margin: 48px auto 0;
  }

  #page-details .content main {
    align-items: center;
  }

  #page-details .content main h1 {
    font-size: 42px;
  }

  #page-details.content main p {
    font-size: 24px;
  }

  #page-details .content .items-grid li {
    padding: 24px 16px 12px;
  }

  #page-details .content .items-grid li span {
    font-size: 14px;
  }
}

/* @media(max-width: 500px) {
  #page-details {
    padding: 10px;
  }

  #page-details .content {
    padding: 0 10px;
  }

  #page-details .content main h1 {
    font-size: 32px;
  }

  #page-details .content main p {
    font-size: 18px;
    line-height: 28px;
  }

  #page-details .content main a {
    max-width: 100%;
    height: 56px;
  }

  #page-details .content main a span {
    width: 56px;
    height: 56px;
  }

  #page-details .content main a span svg {
    width: 16px;
    height: 16px;
  }

  #page-details .content main a strong {
    font-size: 14px;
  }

  #page-details .content .items-grid {
    grid-template-columns: 1fr;
  }

  #page-details .content .items-grid li {
    padding: 20px 12px 8px;
    height: auto;
  }

  #page-details .content .items-grid li img {
    max-width: 100%;
    height: auto;
  }

  #page-details .content .items-grid li span {
    font-size: 12px;
  }
} */